{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../Downloads/chatspace-materials/users"
		},
		{
			"path": "../../../../Downloads/chatspace-materials/devise"
		}
	],
	"settings": {}
}